<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/targetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Trial Counter (similar to ThresholdActivity) -->
    <TextView
        android:id="@+id/tvTrialCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trial 0 of 10"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- עיגולים -->
    <!-- שמאל למעלה -->
    <View
        android:id="@+id/circleTopLeft"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle_shape"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintVertical_bias="0.25" />


    <!-- ימין למעלה -->
    <View
        android:id="@+id/circleTopRight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle_shape"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintVertical_bias="0.25"/>

    <!-- שמאל למטה -->
    <View
        android:id="@+id/circleBottomLeft"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintVertical_bias="0.8"/>

    <!-- ימין למטה -->
    <View
        android:id="@+id/circleBottomRight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintVertical_bias="0.8"/>

    <!-- ריבועים שחורים -->
    <View
        android:id="@+id/square1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintVertical_bias="0.35"/>

    <View
        android:id="@+id/square2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintVertical_bias="0.25"/>

    <View
        android:id="@+id/square3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintVertical_bias="0.8"/>

    <View
        android:id="@+id/square4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintVertical_bias="0.7"/>

    <!-- X במרכז -->
    <TextView
        android:id="@+id/centerX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="✕"
        android:textSize="35sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>